# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sWhpM9mp7qGVwu8+2lYMiVXD0B0qcWcPnUqgf1PBInM=

# Stripe Keys
# Get these from https://dashboard.stripe.com/apikeys
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# SendGrid (Get from https://app.sendgrid.com/settings/api_keys)
SENDGRID_API_KEY=SG...

# Database
DATABASE_URL="postgresql://ping@localhost:5432/onki_spa"
